// Склад товаров 3.0
// Задание
// Функция checkStorage проверяет возможность оформления заказа и возвращает сообщение о результате.
// Она принимает два параметра, значения которых будут задаваться во время её вызова.

// available - доступное количество товаров на складе;
// ordered - количество единиц товара в заказе.
// Проведи рефакторинг кода функции checkStorage используя паттерн «ранний возврат».

// function checkStorage(available, ordered) {
//   let message;

//   if (ordered === 0) {
//     message = 'В заказе еще нет товаров';
//   } else if (ordered > available) {
//     message = 'Слишком большой заказ, на складе недостаточно товаров!';
//   } else {
//     message = 'Заказ оформлен, с вами свяжется менеджер';
//   }

//   return message;
// }

function checkStorage(available, ordered) {
  if (ordered === 0) {
    return 'В заказе еще нет товаров';
  } if (ordered > available) {
    return 'Слишком большой заказ, на складе недостаточно товаров!';
  } 
    return 'Заказ оформлен, с вами свяжется менеджер';
}

// c тернарным оператором:
// function checkStorage(available, ordered) {
//   let message = ordered === 0 ? 'В заказе еще нет товаров':
//   ordered > available ? 'Слишком большой заказ, на складе недостаточно товаров!':
//   'Заказ оформлен, с вами свяжется менеджер';
//     return message;
// }


console.log(checkStorage(100, 50)) // 'Заказ оформлен, с вами свяжется менеджер'.
console.log(checkStorage(100, 130)) // 'Слишком большой заказ, на складе недостаточно товаров!'.
console.log(checkStorage(70, 0)) // 'В заказе еще нет товаров'.
console.log(checkStorage(200, 20)) // 'Заказ оформлен, с вами свяжется менеджер'.
console.log(checkStorage(200, 250)) // 'Слишком большой заказ, на складе недостаточно товаров!'.
console.log(checkStorage(150, 0)) // 'В заказе еще нет товаров'.